# ========== Minecraft Server Config BEGIN ==========
WORLD_NAME=My_World
MOTD=My_Server
VERSION=1.21.5
DEBUG=false
PORT=25565
XMS=1G
XMX=4G
# ========== Minecraft Server Config END ==========